# for client
VITE_MASTER_URL="https://hichain-web-apps.an.r.appspot.com"

# for server
CLIENT_URLS="https://apps.hichain.jp,https://hichain-web-apps.firebaseapp.com/,https://hichain-web-apps.web.app/"
